launch_status failed=2 1701108041000000000
launch_status broken=0 1701108041000000000
launch_status passed=8 1701108041000000000
launch_status skipped=0 1701108041000000000
launch_status unknown=0 1701108041000000000
launch_time duration=114808 1701108041000000000
launch_time min_duration=4160 1701108041000000000
launch_time max_duration=11845 1701108041000000000
launch_time sum_duration=66591 1701108041000000000
launch_problems product_defects=2 1701108041000000000
launch_retries retries=14 1701108041000000000
launch_retries run=10 1701108041000000000
