launch_status failed=2 1704297331000000000
launch_status broken=0 1704297331000000000
launch_status passed=8 1704297331000000000
launch_status skipped=0 1704297331000000000
launch_status unknown=0 1704297331000000000
launch_time duration=102136 1704297331000000000
launch_time min_duration=2635 1704297331000000000
launch_time max_duration=11762 1704297331000000000
launch_time sum_duration=58008 1704297331000000000
launch_problems product_defects=2 1704297331000000000
launch_retries retries=14 1704297331000000000
launch_retries run=10 1704297331000000000
