launch_status failed=2 1701106007000000000
launch_status broken=0 1701106007000000000
launch_status passed=8 1701106007000000000
launch_status skipped=0 1701106007000000000
launch_status unknown=0 1701106007000000000
launch_time duration=126741 1701106007000000000
launch_time min_duration=3324 1701106007000000000
launch_time max_duration=10858 1701106007000000000
launch_time sum_duration=60931 1701106007000000000
launch_problems product_defects=2 1701106007000000000
launch_retries retries=14 1701106007000000000
launch_retries run=10 1701106007000000000
